<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="./dist/output.css">
  <title>Password Generator</title>
</head>

<body class="bg-zinc-50 w-full flex items-center justify-center  h-screen">
  <div class="container bg-slate-800 max-w-full w-[350px] p-4 shadow-sm gap-2 shadow-black/40 rounded-md">
    <h2 class="text-center font-bold text-white mb-2 uppercase">Password Generator</h2>
    <div
      class="result-container flex items-center justify-start relative text-xl py-2 px-2 h-14 w-full bg-slate-500 rounded-md">
      <span id="result"
        class="h-full max-w-[calc(100%-10px)] text-center flex justify-center items-center text-white font-semibold"></span>
      <button class="absolute top-4 right-2 w-6 h-6 text-lg text-white" id="clipboard">
        <i class="far fa-clipboard"></i>
      </button>
    </div>
    <div class="settings">
      <div class="flex justify-between items-center my-4">
        <label class="font-bold">Password Length</label>
        <input class="bg-transparent font-semibold text-base border border-slate-500 p-2 outline-none" type="number"
          id="length" min="4" max="20" value="20">
      </div>
      <div class="flex justify-between items-center my-4">
        <label>Include uppercase letters</label>
        <input type="checkbox" id="uppercase" class="checkbox  checkbox-md" checked>
      </div>
      <div class="flex justify-between items-center my-4">
        <label>Include lowercase letters</label>
        <input type="checkbox" id="lowercase" class="checkbox  checkbox-md" checked>
      </div>
      <div class="flex justify-between items-center my-4">
        <label>Include numbers</label>
        <input type="checkbox" id="numbers" class="checkbox  checkbox-md" checked>
      </div>
      <div class="flex justify-between items-center my-4">
        <label>Include symbols</label>
        <input type="checkbox" id="symbols" class="checkbox  checkbox-md" checked>
      </div>
    </div>

    <button class="btn btn-active cursor-pointer w-full py-2 px-4 text-base border-none outline-none" id="generate">
      Generate Password
    </button>
  </div>
  <script src="script.js"></script>
</body>

</html>